--TUGAS SQL DAY 03
CREATE DATABASE DB_Sales

CREATE TABLE SALESPERSON(
ID INT PRIMARY KEY IDENTITY(1,1),
NAME VARCHAR(50) NOT NULL,
BOD DATE NOT NULL,
SALARY DECIMAL(18,2) NOT NULL
)

INSERT INTO SALESPERSON(NAME,BOD,SALARY)
VALUES
('Abe','1988/11/9',140000),
('Bob','1978/11/9',44000),
('Chris','1983/11/9',40000),
('Dan','1980/11/9',52000),
('Ken','1977/11/9',115000),
('Joe','1990/11/9',38000)

CREATE TABLE ORDERS(
ID INT PRIMARY KEY IDENTITY(1,1),
ORDER_DATE DATE NOT NULL,
CUST_ID INT NULL,
SALESPERSON_ID INT NOT NULL,
AMOUNT DECIMAL(18,2) NOT NULL
)

INSERT INTO ORDERS(ORDER_DATE,CUST_ID,SALESPERSON_ID,AMOUNT)
VALUES
('2020-08-02',4,2,540),
('2021-01-22',4,5,1800),
('2019-07-14',9,1,460),
('2018-01-29',7,2,2400),
('2021-02-03',6,4,600),
('2020-03-02',6,4,720),
('2021-05-06',9,4,150)

--JAWABAN :

--a. Informasi nama sales yang memiliki order lebih dari 1.					
SELECT SAL.NAME,COUNT(ORD.ID) [JUMLAH_ORDER]
FROM SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME
HAVING COUNT(ORD.ID) > 1

--b. Informasi nama sales yang total amount ordernya di atas 1000.						
SELECT SAL.NAME, SUM(ORD.AMOUNT) [TOTAL_AMOUNT]
FROM SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME
HAVING SUM(ORD.AMOUNT) > 1000

--c. Informasi nama sales, umur, gaji dan total amount order yang tahun ordernya >= 2020 dan data ditampilan berurut sesuai dengan umur (ascending).									
SELECT SAL.NAME, DATEDIFF(YEAR,SAL.BOD,GETDATE()) [UMUR], SAL.SALARY, SUM(ORD.AMOUNT) [TOTAL_AMOUNT]
FROM SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE YEAR(ORD.ORDER_DATE) >= 2020
GROUP BY SAL.NAME, SAL.BOD, SAL.SALARY
ORDER BY UMUR

--d. Carilah rata-rata total amount masing-masig sales urutkan dari hasil yg paling besar								
SELECT SAL.NAME, AVG(ORD.AMOUNT) [RATARATA_TOTALAMOUNT]
FROM ORDERS ORD
JOIN SALESPERSON SAL ON ORD.SALESPERSON_ID = SAL.ID
GROUP BY SAL.NAME
ORDER BY RATARATA_TOTALAMOUNT DESC

--e. perusahaan akan memberikan bonus bagi sales yang berhasil memiliki order lebih dari 2 dan total order lebih dari 1000 sebanyak 30% dari salary									
SELECT SAL.NAME, COUNT(ORD.ID) [TOTAL_ORDER], SUM(ORD.AMOUNT) [TOTAL_AMOUNT], SAL.SALARY * 0.3 [BONUS] 
FROM ORDERS ORD
JOIN SALESPERSON SAL ON ORD.SALESPERSON_ID = SAL.ID
GROUP BY SAL.NAME, SAL.SALARY
HAVING COUNT(ORD.ID) > 2 AND SUM(ORD.AMOUNT) > 1000

--f. Tampilkan data sales yang belum memiliki orderan sama sekali						
SELECT SAL.NAME
FROM SALESPERSON SAL
LEFT JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE ORD.SALESPERSON_ID IS NULL

--g. Gaji sales akan dipotong jika tidak memiliki orderan,  gaji akan di potong sebanyak 2%						
SELECT SAL.NAME, SAL.SALARY * 0.02 [POTONGAN 2%], SAL.SALARY [GAJI_KOTOR], SAL.SALARY - (SAL.SALARY * 0.02) [GAJI_BERSIH]
FROM SALESPERSON SAL
LEFT JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE ORD.SALESPERSON_ID IS NULL
